Section "InputClass"
  Identifier "libinput pointer catchall"
  MatchProduct "Logitech PRO X Wireless"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "AccelProfile" "flat"
  Option "ScrollMethod" "button"
  Option "AccelSpeed" "-0.2"
EndSection

