 Section "InputClass"
  Identifier "libinput pointer catchall"
  MatchProduct "Lenovo ThinkPad Laser Wireless Mouse"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "AccelProfile" "flat"
  Option "ScrollMethod" "button"
  Option "AccelSpeed" "-0.7"
  Option "DPI" "400"
 EndSection
